# comtsystemslogiweb

./: pom.xml
src/main/java/com/tsystems/logiweb/config/: AppInitializer.java  DBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tsystems/logiweb/controller/: HelloController.java  WebController.java
src/main/java/com/tsystems/logiweb/entity/: CountryMap.java  Driver.java  Order.java  Truck.java
src/main/java/com/tsystems/logiweb/entity/enums/: DriverStatus.java  OrderStatus.java  TruckStatus.java
src/main/java/com/tsystems/logiweb/repository/: CountryMapRepository.java  DriverRepository.java  OrderRepository.java  TruckRepository.java
src/main/java/com/tsystems/logiweb/service/: DriverService.java
src/main/java/com/tsystems/logiweb/service/impl/: DriverServiceImpl.java
src/main/resources/: app.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/views/: add.jsp  addDriver.jsp  adddriver.jsp  driver.jsp  error.jsp  hello.jsp  updateAdd.jsp  updateOrAdd.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/resources/: styleContact.css  styleList.css  styleLogin.css
src/main/webapp/resources/css/: styleList.css
